spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/expense?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=expense
spring.datasource.password=expense
spring.datasource.initialization-mode=always
security.basic.enabled=false
